<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My contact details</title>
</head>

<body>
  <h3>Email ID - myemail@gmail.com</h3>
  <h3>Phone - xxxxxxxxx </h3>
  <hr />
  <form action="mailto:test@gmail.com" method="post" enctype="text/plain">
    <label>Do you want to sign up to emails?</label>
    <br /> <br />
    <label>Your name</label>
    <input type="text" name="Yourname" value="">

    <input type="submit" name="">
    <br /><br />
    <label>Your email</label>
    <input type="email" name="Youremail" value="">
    <input type="submit" name="">
    <br /><br />
    <label>Your message</label>
    <br /><br />
    <textarea name="Yourmessage" rows="10" cols="50"></textarea>
    <input type="submit" name="">
  </form>
</body>

</html>
